"""
Пользователь вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""
number = int(input("Введите целое положительное число: "))
M = -1
while number > 0:
    d = number % 10
    if d > M:
        M = d
    number = number // 10
print(M)


