"""
Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма. Например, прибыль — выручка
больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
"""
revenue = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
profit = revenue - costs
if profit <= 0:
    print("Убыток")
else:
    print("Прибыль")